agains:	distance = 1.34462e-07	(score1 = 0.00168052, score2 = 0.00131383)
am:	distance = 4.92767e-08	(score1 = 0.00326767, score2 = 0.00304569)
an:	distance = 4.9947e-06	(score1 = 0.00158715, score2 = 0.00382204)
anothe:	distance = 1.86934e-07	(score1 = 0.00112034, score2 = 0.0015527)
are:	distance = 3.23745e-06	(score1 = 0.00644198, score2 = 0.00824127)
art:	distance = 4.81157e-06	(score1 = 0.00476146, score2 = 0.00256793)
at:	distance = 8.68674e-06	(score1 = 0.00242741, score2 = 0.00537474)
away:	distance = 5.01629e-07	(score1 = 0.00168052, score2 = 0.00238877)
before:	distance = 7.06297e-08	(score1 = 0.00140043, score2 = 0.00113467)
best:	distance = 6.94723e-07	(score1 = 0.00214733, score2 = 0.00131383)
both:	distance = 2.04744e-07	(score1 = 0.00158715, score2 = 0.00113467)
can:	distance = 2.19122e-06	(score1 = 0.00410793, score2 = 0.00262765)
come:	distance = 1.92927e-05	(score1 = 0.00140043, score2 = 0.00579277)
day:	distance = 1.29883e-06	(score1 = 0.00233405, score2 = 0.00119439)
did:	distance = 1.57573e-07	(score1 = 0.00242741, score2 = 0.00203046)
do:	distance = 4.04526e-06	(score1 = 0.00784241, score2 = 0.00985369)
doth:	distance = 5.1849e-05	(score1 = 0.00821585, score2 = 0.00101523)
first:	distance = 9.7919e-08	(score1 = 0.00112034, score2 = 0.00143326)
friend:	distance = 4.0859e-07	(score1 = 0.00177388, score2 = 0.00113467)
from:	distance = 2.86514e-05	(score1 = 0.00756232, score2 = 0.00220961)
gentle:	distance = 1.09846e-07	(score1 = 0.00140043, score2 = 0.00173186)
give:	distance = 3.82263e-07	(score1 = 0.00242741, score2 = 0.00304569)
good:	distance = 2.43031e-05	(score1 = 0.00140043, score2 = 0.00633025)
grace:	distance = 3.4274e-07	(score1 = 0.00102698, score2 = 0.00161242)
had:	distance = 2.79335e-06	(score1 = 0.00149379, score2 = 0.00316512)
hath:	distance = 8.64135e-06	(score1 = 0.00401456, score2 = 0.00107495)
how:	distance = 6.46721e-07	(score1 = 0.00373448, score2 = 0.00453867)
if:	distance = 2.7269e-07	(score1 = 0.00625525, score2 = 0.00573305)
ill:	distance = 1.41175e-05	(score1 = 0.00233405, score2 = 0.00609137)
know:	distance = 4.4751e-06	(score1 = 0.00158715, score2 = 0.0037026)
let:	distance = 6.52869e-09	(score1 = 0.00242741, score2 = 0.00250821)
like:	distance = 3.67692e-07	(score1 = 0.00317431, score2 = 0.00256793)
look:	distance = 3.85268e-07	(score1 = 0.00205396, score2 = 0.00143326)
made:	distance = 3.78096e-07	(score1 = 0.00177388, score2 = 0.00238877)
make:	distance = 1.63754e-07	(score1 = 0.00401456, score2 = 0.00441923)
may:	distance = 1.67365e-06	(score1 = 0.0027075, score2 = 0.00400119)
mine:	distance = 2.19719e-05	(score1 = 0.0058818, score2 = 0.00119439)
more:	distance = 3.01055e-06	(score1 = 0.00597517, score2 = 0.00424007)
most:	distance = 9.37161e-07	(score1 = 0.00252077, score2 = 0.0015527)
much:	distance = 7.22288e-09	(score1 = 0.00158715, score2 = 0.00167214)
must:	distance = 1.00823e-05	(score1 = 0.0019606, score2 = 0.00513586)
name:	distance = 1.10921e-07	(score1 = 0.00158715, score2 = 0.00125411)
nature:	distance = 2.29023e-07	(score1 = 0.00149379, score2 = 0.00101523)
never:	distance = 1.09846e-07	(score1 = 0.00140043, score2 = 0.00173186)
nor:	distance = 1.0904e-05	(score1 = 0.00485482, score2 = 0.0015527)
nothin:	distance = 4.0859e-07	(score1 = 0.00177388, score2 = 0.00113467)
now:	distance = 9.30754e-06	(score1 = 0.00429465, score2 = 0.00734548)
o:	distance = 2.78238e-07	(score1 = 0.0046681, score2 = 0.00519558)
old:	distance = 6.39772e-07	(score1 = 0.00205396, score2 = 0.00125411)
one:	distance = 2.41203e-07	(score1 = 0.00401456, score2 = 0.00352344)
other:	distance = 1.2897e-07	(score1 = 0.00149379, score2 = 0.00113467)
out:	distance = 4.61858e-06	(score1 = 0.00149379, score2 = 0.00364288)
own:	distance = 2.39245e-06	(score1 = 0.00280086, score2 = 0.00125411)
say:	distance = 3.71229e-08	(score1 = 0.00261414, score2 = 0.00280681)
see:	distance = 1.89163e-07	(score1 = 0.00326767, score2 = 0.0037026)
shall:	distance = 9.19003e-06	(score1 = 0.00550836, score2 = 0.00853986)
shalt:	distance = 1.15962e-08	(score1 = 0.00102698, score2 = 0.00113467)
she:	distance = 2.87845e-06	(score1 = 0.00308094, score2 = 0.00477755)
should:	distance = 2.82957e-06	(score1 = 0.0046681, score2 = 0.00298597)
some:	distance = 1.52367e-07	(score1 = 0.00289422, score2 = 0.00328456)
spirit:	distance = 1.3886e-07	(score1 = 0.00112034, score2 = 0.00149298)
still:	distance = 6.32027e-06	(score1 = 0.00382784, score2 = 0.00131383)
such:	distance = 3.4957e-07	(score1 = 0.00280086, score2 = 0.00220961)
take:	distance = 1.67575e-06	(score1 = 0.00121371, score2 = 0.00250821)
tell:	distance = 1.52998e-07	(score1 = 0.00140043, score2 = 0.00179158)
than:	distance = 4.63248e-06	(score1 = 0.00448137, score2 = 0.00232905)
their:	distance = 7.52271e-06	(score1 = 0.00578844, score2 = 0.00304569)
them:	distance = 3.98404e-06	(score1 = 0.00158715, score2 = 0.00358316)
then:	distance = 1.30437e-06	(score1 = 0.00681542, score2 = 0.00567334)
there:	distance = 2.57297e-06	(score1 = 0.00168052, score2 = 0.00328456)
these:	distance = 2.64163e-07	(score1 = 0.00205396, score2 = 0.00256793)
thing:	distance = 1.38137e-10	(score1 = 0.00102698, score2 = 0.00101523)
think:	distance = 2.70687e-06	(score1 = 0.00140043, score2 = 0.00304569)
those:	distance = 4.26718e-06	(score1 = 0.00308094, score2 = 0.00101523)
though:	distance = 2.27513e-05	(score1 = 0.00644198, score2 = 0.00167214)
till:	distance = 3.45646e-08	(score1 = 0.00130707, score2 = 0.00149298)
time:	distance = 1.32086e-05	(score1 = 0.00494818, score2 = 0.00131383)
tis:	distance = 1.92618e-06	(score1 = 0.00112034, score2 = 0.00250821)
too:	distance = 3.17982e-06	(score1 = 0.00168052, score2 = 0.00346372)
true:	distance = 5.94952e-06	(score1 = 0.00345439, score2 = 0.00101523)
up:	distance = 6.54781e-07	(score1 = 0.00140043, score2 = 0.00220961)
upon:	distance = 4.58383e-07	(score1 = 0.0027075, score2 = 0.00203046)
well:	distance = 1.98742e-06	(score1 = 0.00205396, score2 = 0.00346372)
were:	distance = 4.05495e-07	(score1 = 0.0027075, score2 = 0.00334428)
what:	distance = 8.7618e-06	(score1 = 0.00653534, score2 = 0.00949537)
when:	distance = 5.3706e-05	(score1 = 0.00989637, score2 = 0.00256793)
where:	distance = 1.04251e-06	(score1 = 0.00382784, score2 = 0.00280681)
who:	distance = 1.01585e-07	(score1 = 0.0027075, score2 = 0.00238877)
why:	distance = 1.27616e-06	(score1 = 0.00233405, score2 = 0.00346372)
within:	distance = 5.36988e-06	(score1 = 0.00102698, score2 = 0.00334428)
would:	distance = 1.04651e-05	(score1 = 0.0019606, score2 = 0.00519558)
yet:	distance = 5.9166e-06	(score1 = 0.00476146, score2 = 0.00232905)

Counted words in document 1 = 10711
Counted words in document 2 = 16745

Vector Distance: 0.0210803