about:	distance = 2.8754e-07	(score1 = 0.00173186, score2 = 0.00226809)
again:	distance = 6.15363e-09	(score1 = 0.0015527, score2 = 0.00147426)
agains:	distance = 3.23212e-08	(score1 = 0.00131383, score2 = 0.00113404)
an:	distance = 1.13658e-09	(score1 = 0.00382204, score2 = 0.00385575)
anothe:	distance = 9.31799e-08	(score1 = 0.0015527, score2 = 0.00124745)
any:	distance = 8.40778e-06	(score1 = 0.00209018, score2 = 0.00498979)
are:	distance = 2.40956e-07	(score1 = 0.00824127, score2 = 0.00873214)
at:	distance = 3.3152e-08	(score1 = 0.00537474, score2 = 0.00555682)
been:	distance = 7.92774e-07	(score1 = 0.00191102, score2 = 0.00102064)
before:	distance = 5.66854e-06	(score1 = 0.00113467, score2 = 0.00351554)
both:	distance = 4.16428e-06	(score1 = 0.00113467, score2 = 0.00317532)
brough:	distance = 3.49237e-09	(score1 = 0.00107495, score2 = 0.00113404)
call:	distance = 2.89151e-06	(score1 = 0.00113467, score2 = 0.00283511)
come:	distance = 9.43146e-06	(score1 = 0.00579277, score2 = 0.00272171)
could:	distance = 1.41171e-08	(score1 = 0.00101523, score2 = 0.00113404)
day:	distance = 2.3327e-06	(score1 = 0.00119439, score2 = 0.00272171)
did:	distance = 1.05231e-08	(score1 = 0.00203046, score2 = 0.00192787)
do:	distance = 2.59153e-05	(score1 = 0.00985369, score2 = 0.00476298)
done:	distance = 2.28845e-07	(score1 = 0.00161242, score2 = 0.00113404)
down:	distance = 8.21946e-07	(score1 = 0.00113467, score2 = 0.00204128)
first:	distance = 2.38387e-08	(score1 = 0.00143326, score2 = 0.00158766)
from:	distance = 1.71481e-05	(score1 = 0.00220961, score2 = 0.00635065)
give:	distance = 9.44218e-09	(score1 = 0.00304569, score2 = 0.00294851)
gold:	distance = 5.31913e-07	(score1 = 0.00209018, score2 = 0.00136085)
good:	distance = 1.14361e-05	(score1 = 0.00633025, score2 = 0.00294851)
great:	distance = 1.34684e-05	(score1 = 0.00143326, score2 = 0.0051032)
had:	distance = 2.27833e-05	(score1 = 0.00316512, score2 = 0.00793831)
hath:	distance = 1.59448e-07	(score1 = 0.00107495, score2 = 0.00147426)
here:	distance = 1.45666e-05	(score1 = 0.00483726, score2 = 0.00102064)
house:	distance = 4.30396e-08	(score1 = 0.00262765, score2 = 0.00283511)
how:	distance = 1.00985e-05	(score1 = 0.00453867, score2 = 0.00136085)
if:	distance = 2.36265e-06	(score1 = 0.00573305, score2 = 0.00419596)
into:	distance = 1.00022e-05	(score1 = 0.00137354, score2 = 0.00453618)
know:	distance = 2.05782e-06	(score1 = 0.0037026, score2 = 0.00226809)
light:	distance = 6.38788e-07	(score1 = 0.00101523, score2 = 0.00181447)
like:	distance = 5.33395e-09	(score1 = 0.00256793, score2 = 0.0024949)
little:	distance = 3.92411e-06	(score1 = 0.00119439, score2 = 0.00317532)
made:	distance = 1.53802e-06	(score1 = 0.00238877, score2 = 0.00362894)
make:	distance = 1.20698e-08	(score1 = 0.00441923, score2 = 0.00430937)
man:	distance = 4.43419e-08	(score1 = 0.00304569, score2 = 0.00283511)
may:	distance = 4.29865e-06	(score1 = 0.00400119, score2 = 0.00192787)
means:	distance = 1.1126e-07	(score1 = 0.00125411, score2 = 0.00158766)
more:	distance = 1.47703e-07	(score1 = 0.00424007, score2 = 0.00385575)
most:	distance = 3.68062e-08	(score1 = 0.0015527, score2 = 0.00136085)
much:	distance = 5.03179e-07	(score1 = 0.00167214, score2 = 0.00238149)
must:	distance = 1.42507e-05	(score1 = 0.00513586, score2 = 0.00136085)
nature:	distance = 2.10707e-07	(score1 = 0.00101523, score2 = 0.00147426)
nor:	distance = 1.22215e-09	(score1 = 0.0015527, score2 = 0.00158766)
now:	distance = 2.69443e-05	(score1 = 0.00734548, score2 = 0.00215468)
one:	distance = 2.8668e-06	(score1 = 0.00352344, score2 = 0.0052166)
only:	distance = 2.71181e-06	(score1 = 0.00107495, score2 = 0.00272171)
other:	distance = 1.85653e-05	(score1 = 0.00113467, score2 = 0.00544341)
out:	distance = 4.22392e-06	(score1 = 0.00364288, score2 = 0.00158766)
own:	distance = 4.43197e-11	(score1 = 0.00125411, score2 = 0.00124745)
say:	distance = 1.22267e-06	(score1 = 0.00280681, score2 = 0.00170107)
see:	distance = 4.00613e-06	(score1 = 0.0037026, score2 = 0.00170107)
set:	distance = 9.33796e-07	(score1 = 0.00107495, score2 = 0.00204128)
shall:	distance = 3.25442e-05	(score1 = 0.00853986, score2 = 0.00283511)
should:	distance = 5.7211e-07	(score1 = 0.00298597, score2 = 0.00374235)
some:	distance = 3.34985e-05	(score1 = 0.00328456, score2 = 0.00907235)
stay:	distance = 2.97565e-08	(score1 = 0.00107495, score2 = 0.00124745)
strang:	distance = 6.2214e-06	(score1 = 0.00113467, score2 = 0.00362894)
such:	distance = 1.4221e-06	(score1 = 0.00220961, score2 = 0.00340213)
take:	distance = 4.81277e-07	(score1 = 0.00250821, score2 = 0.00181447)
tell:	distance = 5.94348e-07	(score1 = 0.00179158, score2 = 0.00102064)
than:	distance = 8.33794e-06	(score1 = 0.00232905, score2 = 0.0052166)
their:	distance = 1.09228e-05	(score1 = 0.00304569, score2 = 0.00635065)
them:	distance = 4.38673e-05	(score1 = 0.00358316, score2 = 0.0102064)
then:	distance = 8.71212e-06	(score1 = 0.00567334, score2 = 0.00272171)
there:	distance = 1.67013e-05	(score1 = 0.00328456, score2 = 0.00737129)
these:	distance = 2.2941e-06	(score1 = 0.00256793, score2 = 0.00408256)
think:	distance = 7.93884e-07	(score1 = 0.00304569, score2 = 0.00215468)
those:	distance = 5.1688e-06	(score1 = 0.00101523, score2 = 0.00328873)
though:	distance = 1.3525e-06	(score1 = 0.00167214, score2 = 0.00283511)
three:	distance = 1.11429e-06	(score1 = 0.0015527, score2 = 0.0026083)
time:	distance = 3.46518e-06	(score1 = 0.00131383, score2 = 0.00317532)
true:	distance = 1.41171e-08	(score1 = 0.00101523, score2 = 0.00113404)
two:	distance = 3.77057e-07	(score1 = 0.00131383, score2 = 0.00192787)
unto:	distance = 1.54665e-07	(score1 = 0.00119439, score2 = 0.00158766)
up:	distance = 2.95419e-08	(score1 = 0.00220961, score2 = 0.00238149)
upon:	distance = 7.46671e-06	(score1 = 0.00203046, score2 = 0.00476298)
very:	distance = 4.15825e-08	(score1 = 0.00179158, score2 = 0.00158766)
well:	distance = 8.3173e-08	(score1 = 0.00346372, score2 = 0.00317532)
were:	distance = 4.10688e-05	(score1 = 0.00334428, score2 = 0.00975278)
what:	distance = 4.43591e-05	(score1 = 0.00949537, score2 = 0.00283511)
when:	distance = 8.97957e-07	(score1 = 0.00256793, score2 = 0.00351554)
where:	distance = 1.35105e-06	(score1 = 0.00280681, score2 = 0.00396915)
who:	distance = 2.12427e-07	(score1 = 0.00238877, score2 = 0.00192787)
within:	distance = 3.08571e-06	(score1 = 0.00334428, score2 = 0.00158766)
would:	distance = 5.04931e-06	(score1 = 0.00519558, score2 = 0.00294851)
yet:	distance = 1.1515e-06	(score1 = 0.00232905, score2 = 0.00340213)

Counted words in document 1 = 16745
Counted words in document 2 = 8818

Vector Distance: 0.0231669